csA <- res1A_focus_hand_cstamp[1]
csB <- res1A_focus_hand_cstamp[2]
csAB <- c(A = csA, B = csB)
tsAB <- csAB %>% map(~ wkf_tsample(ds = ., dt = 60, warn = FALSE))
str(tsAB)
map(tsAB, "data")
dsn <- map(tsAB, "name")
dsn$A
tsAB
unnest(tsAB, .id = "ds")
tmp <- as.tibble(tsAB)
tmp
tmpt <- as.tibble(transpose(tsAB))
tmpt
tmpt[1,]
unnest(tmpt, data, .id = "sig")
filter(unnest(tmpt, data, .id = "sig"), sig = "A")
filter(unnest(tmpt, data, .id = "sig"), sig == "A")
savehistory("~/Dropbox (Personal)/diss/analy/dissr/wkFocus/temp/note. tibble workflow for compAB.Rhistory")
