> tmp_t <- cst_df$In[1]
> typeof(tmp_t)
[1] "double"
> tmp_t
[1] "2016-08-16 UTC"
> class(tmp_t)
[1] "POSIXct" "POSIXt"
> unclass(tmp_t)
[1] 1471305600
attr(,"tzone")
[1] "UTC"


> df <- agreeAB$data
> typeof(df$t[1])
[1] "character"
> df$t[1]
[1] "2016-08-16 GMT"
> class(df$t[1])
[1] "POSIXct" "POSIXt"
> unclass(df$t[1])
[1] "1471305600"
>

  -------------------------

> typeof(agreeAB$data$t[1])
[1] "character"
> unclass(agreeAB$data$t[1])
[1] "1471305600"

> typeof(res1A_focus_hand_cstamp[[1]]$data$In[1])
[1] "double"
> unclass(res1A_focus_hand_cstamp[[1]]$data$In[1])
[1] 1471305600
attr(,"tzone")
[1] "UTC"

-------------------------

ts <- res1A_focus_hand_cstamp[1:2] %>%
  map(~ wkf_tsample(ds = ., dt = 1, warn = FALSE))
> typeof(ts[[1]]$data$t)
[1] "character"
> class(ts[[1]]$data$t)
[1] "POSIXct" "POSIXt"
> attributes(ts[[1]]$data$t)
$class
[1] "POSIXct" "POSIXt"


ts0 <- res1A_focus_hand_cstamp[1:2]
> typeof(ts0[[1]]$data$In)
[1] "double"


> ds <- res1A_focus_hand_cstamp[[1]]
> typeof(ds$data$In)
[1] "double"

> cstmp <- ds$data
> typeof(cstmp$In)
[1] "double"

-------------------------
# when I initialized an "empty list" in wkf_tsample_cstamps, I created a list of POSIXct class but of character type and with no tz attribute

# `.POSIXct` is the creator methods for POSIXct class; has two parameters
> tmptn2 <-.POSIXct(double(), tz = "UTC")  # creates empty object type doubl
> tmptn2  # CL entering of name starts the POSIXct method of print => null char str
character(0)
> typeof(tmptn2)
[1] "double"
> attributes(tmptn2)
$class
[1] "POSIXct" "POSIXt"

$tzone
[1] "UTC"

-------------------------
# changed wkf_tsam...  It works

> ts_tst <- wkf_tsample_cstamps(ds, dt = 60, warn = FALSE)
> typeof(ts_tst$data$t)
[1] "double"
> attributes(ts_tst$data$t)
$tzone
[1] "UTC"

$class
[1] "POSIXct" "POSIXt"
